.services {


	&__content {
		position: relative; 
	}

	.grid-item {

		&__title {
			margin-bottom: 30px;
			display: flex;

			& > * {
				text-transform: capitalize;
				margin: 0;
				font-size: rem(24px);
				letter-spacing: 2px;
				font-weight: 300;
			}
		}

		&__icon {
			margin-right: 1rem;
		}

		&__text {
			line-height: 1.85;
			font-size: rem(14px);
			font-weight: 200;
			letter-spacing: 1px;
			margin-bottom: 30px;
		}
	}
}